Texas State University, San Marcos      
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
James Dane
John Adam
A-123-4321
512-123-4567
123 Westmore Dr., Austin TX 78765
95.00
100.00
89.00
90.00
83.00
78.00
93.00
86.00
79.00
90000.00
Texas State University, San Marcos      
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Sake Dik
Lindsey Lohan
B-123-4321
512-123-4567
456 Eastmore Dr., San Marcos TX 78765
92.00
100.00
89.00
90.00
83.00
78.00
93.00
86.00
49.00
90000.00
Texas State University, San Marcos      
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Jake Raph
Sam Heldman
C-123-4321
512-123-4567
789 Southmore Dr., San Antonio TX 78765
85.00
100.00
89.00
90.00
83.00
78.00
93.00
86.00
30.00
90000.00