Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
James Dane
John Adam
A-123-4321
512-123-4567
123 Westmore Dr., Austin TX 78765
99
95
99
91
96
90
100
94
97
90000
Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Sake Dik
Lindsey Lohan
B-123-4321
512-123-4567
456 Eastmore Dr., San Marcos TX 78765
70
55
60
79
85
48
65
87
66
80000
Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Jake Raph
Sam Heldman
C-123-4321
512-123-4567
789 Southmore Dr., San Antonio TX 78765
89
99
74
96
86
90
78
89
45
70000
Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Nike Company
Steph Curry
D-123-4321
210-123-4567
120 Somewhere Dr., San Antonio TX 78765
90
99
74
96
86
90
90
89
78
95000
Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Ben Syer
Nick Robertson
E-123-4321
510-123-4567
980 Joshlane Dr., San Antonio TX 78765
89
99
56
43
86
90
78
87
23
10000
Texas State University, San Marcos
Annual Employee Evaluation Report Sept. 1, 2015 to August 31, 2016
Alex Jones
Bob Marley
E-123-4321
510-123-4567
001 Private Dr., San Antonio TX 78765
99
99
56
96
86
90
78
87
90
12000
